developer_token =ya29.a0AeDClZBi50ezOu5rqAff3DdAvBymuvLtMwBhqMvUM5Ku39lDmfb4xxpQokKdb3L-wczEkvjgBKfF8qOHYnlLT0vdaJO_wGAVxLOY6Zf1aIMgZetpEALAaDXnBDcKkRieVBR9KH8UYZ3MlTmra3t2V3RNztbFsuq0AHUnXeZQaCgYKAQQSARISFQHGX2Mii-H33qsde1DUgA7r-gCzAg0175
refresh_token =1//047Raa5b4Nxf-CgYIARAAGAQSNwF-L9IrlTQawNY_9XoaHJeekA_3D6xwFRQDH054tKQK0533sbISFhPsxLvBozJxvv5B_d3SBl0
client_id =1028799565782-fog792f2rg01832du43vop1bjfbqeeuq.apps.googleusercontent.com
client_secret =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

account_id =552-619-0919
mcc_id =530-156-1295
